<!DOCTYPE html>
<html lang="es">
<html>
    <head>
        <title>Mi Blog</title>
        <link href="css/estilo1.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/icono.png" />
    </head>
    <body>

<!-- Barra de menu --------------------------------------------------------------------------------------------------------------->
     <header>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="#" title="Mas sobre mi">Sobre mi</a>
                        <ul class="submenu">
                            <li><a href="canciones.html" title="Mis Canciones">Mis Canciones Favoritas</a></li>
                            
                            <li><a href="familia.html" title="Mi familia">Familia</a></li>

                            <li><a href="cosas.html" title="Cosas sobre mi">Cosas sobre mi</a></li>
                            
                        </li>
                    </ul>
                    <li><a href="https://bitbucket.org/sebastianrpo0820/pagina-web/src/master/" target="_blank" >Mi repositorio</a>
                    </li>
                </ul>
            </nav>
        </header>
<!-- Fin de la barra de menu --------------------------------------------------------------------------------------------------------->


<!-- Encabezado de la pagina ------------------------------->
        <div id="header" class="section">
            <img alt="Foto de mi" class="imagen" src="img/captura.PNG">
            <p>Mi primer Blog</p>
        </div>
<!-- Final encabezado -------------------------------------->
        
        
<!-- Sobre mi ----------------------------------------------------------------------------------------------------------------------------->
        <div class="section" id="parrafo">
            <h1><span>Sobre mi</span></h1>
                 <p>
                 	<img alt="Foto" height="420px" width="155px" class="egresado" src="img/egresado.JPG"> 
                 	 <img alt="Foto" height="300px" width="250px" class="colegio" src="img/colegio.JPG">
                     &nbsp;&nbsp;&nbsp;Hola! Mi nombre es <strong>Sebastian Restrepo Jaramillo</strong>. Soy estudiante de Ingenieria de Sistemas e informatica de la Universidad Pontificia Bolivariana. Estoy haciendo esta pagina web como un blog personal ya que es algo de lo que me sale hablar y me gusta bastante.</br> </br>
                     &nbsp;&nbsp;&nbsp;Soy amante a la tecnologia y cada dia estoy en constante aprendizaje. Soy una persona bastante curiosa que siempre se esta preguntando y consultando ¿Por que pasan estas cosas? ¿Para que pasan?. Siempre estoy preguntandome estas cosas y muchas mas, me pregunto y analizo cosas que las personas a simple vista no detallan a tal profundidad como lo hago yo, de hecho, por esta curiosidad que tengo es que estoy estudiando ingenieria de sistemas, ya que siempre le preguntaba a mi padre como hacia esas cosas que me parecian tan extrañas en su momento, y que gracias a el estoy estudiando esta maravillosa carrera. </br> </br>

					&nbsp;&nbsp;&nbsp;Soy egresado del colegio de la UPB, en el cual estudie toda mi vida, estuve desde transicion hasta el grado 11. En este colegio conoci bastantes personas las cuales me ayudaron a crecer como persona y tambien como humano, profesores y profesoras que me llevaron por el buen camino y siempre dandome buenos consejos, apoyandome en todo lo que siempre los necesite y guiandome en el camino del bien.
				</p>
                
        </div>
<!-- Final sobre mi ----------------------------------------------------------------------------------------------------------------------->


    </body>
</html>